../Core/Src/main.c:94:6:SendFPHeader	1
../Core/Src/main.c:99:6:SendFPGetImage	1
../Core/Src/main.c:104:6:SendFPCreateCharFile1	1
../Core/Src/main.c:109:6:SendFPCreateCharFile2	1
../Core/Src/main.c:114:6:SendFPCreateTemplate	1
../Core/Src/main.c:119:6:SendFPDeleteAllFinger	1
../Core/Src/main.c:124:6:SendFPDSearchFinger	1
../Core/Src/main.c:129:6:SendFGetNumberOfFinger	1
../Core/Src/main.c:134:6:SendStoreFinger	1
../Core/Src/main.c:158:6:SendDeleteFinger	1
../Core/Src/main.c:187:9:CheckFPRespsone	6
../Core/Src/main.c:228:9:GetNumberOfFinger	2
../Core/Src/main.c:243:9:RegistryNewFinger	12
../Core/Src/main.c:314:9:CheckFinger	7
../Core/Src/main.c:352:9:ProcessRegistryNewFinger	4
../Core/Src/main.c:392:6:DeleteAllFinger	2
../Core/Src/main.c:420:6:Delay_us	2
../Core/Src/main.c:431:6:SetServoAngle	2
../Core/Src/main.c:438:6:CloseDoor	1
../Core/Src/main.c:447:6:OpenDoor	1
../Core/Src/main.c:463:5:main	18
../Core/Src/main.c:583:6:SystemClock_Config	3
../Core/Src/main.c:629:13:MX_SPI1_Init	2
../Core/Src/main.c:667:13:MX_TIM2_Init	6
../Core/Src/main.c:726:13:MX_UART4_Init	2
../Core/Src/main.c:759:13:MX_UART5_Init	2
../Core/Src/main.c:792:13:MX_USART1_UART_Init	2
../Core/Src/main.c:825:13:MX_USART2_UART_Init	2
../Core/Src/main.c:858:13:MX_GPIO_Init	1
../Core/Src/main.c:935:6:Error_Handler	1
