../Core/Src/main.c:92:6:SendFPHeader	1
../Core/Src/main.c:97:6:SendFPGetImage	1
../Core/Src/main.c:102:6:SendFPCreateCharFile1	1
../Core/Src/main.c:107:6:SendFPCreateCharFile2	1
../Core/Src/main.c:112:6:SendFPCreateTemplate	1
../Core/Src/main.c:117:6:SendFPDeleteAllFinger	1
../Core/Src/main.c:122:6:SendFPDSearchFinger	1
../Core/Src/main.c:127:6:SendFGetNumberOfFinger	1
../Core/Src/main.c:132:6:SendStoreFinger	1
../Core/Src/main.c:156:6:SendDeleteFinger	1
../Core/Src/main.c:185:9:CheckFPRespsone	6
../Core/Src/main.c:226:9:GetNumberOfFinger	2
../Core/Src/main.c:241:9:RegistryNewFinger	12
../Core/Src/main.c:312:9:CheckFinger	7
../Core/Src/main.c:350:9:ProcessRegistryNewFinger	4
../Core/Src/main.c:390:6:DeleteAllFinger	2
../Core/Src/main.c:418:6:Delay_us	2
../Core/Src/main.c:429:6:SetServoAngle	2
../Core/Src/main.c:436:6:CloseDoor	1
../Core/Src/main.c:444:6:OpenDoor	1
../Core/Src/main.c:459:5:main	20
../Core/Src/main.c:598:6:SystemClock_Config	3
../Core/Src/main.c:645:13:MX_SPI1_Init	2
../Core/Src/main.c:683:13:MX_TIM2_Init	6
../Core/Src/main.c:742:13:MX_UART5_Init	2
../Core/Src/main.c:775:13:MX_USART1_UART_Init	2
../Core/Src/main.c:808:13:MX_USART2_UART_Init	2
../Core/Src/main.c:841:13:MX_GPIO_Init	1
../Core/Src/main.c:918:6:Error_Handler	1
