ssd1289.c:8:6:delay	2
ssd1289.c:15:6:Lcd_Write_Index	1
ssd1289.c:19:6:Lcd_Write_Data	1
ssd1289.c:23:6:Lcd_Write_Reg	1
ssd1289.c:30:18:getDrawAddress	1
ssd1289.c:36:6:Set_Cursor	1
ssd1289.c:44:6:Lcd_Clear	2
ssd1289.c:56:6:Init_SSD1289	1
ssd1289.c:81:6:Draw_Simbol	7
ssd1289.c:115:6:Draw_String	5
ssd1289.c:136:6:Draw_Point	3
ssd1289.c:151:6:Draw_Line	7
ssd1289.c:184:6:Draw_Horizont_Line	1
ssd1289.c:190:6:Draw_Vertical_Line	1
ssd1289.c:196:6:Draw_Reactangle	1
ssd1289.c:239:6:Draw_Circle1	4
ssd1289.c:278:6:Set_Work_Area	1
ssd1289.c:288:6:Draw_Area	3
ssd1289.c:307:6:Draw_Triangle	1
ssd1289.c:315:6:Draw_Picture_Hor	3
