--cpu=Cortex-M4.fp
"maincode\startup_stm32f407xx.o"
"maincode\lcd.o"
"maincode\main.o"
"maincode\stm32f4xx_it.o"
"maincode\stm32f4xx_hal_msp.o"
"maincode\stm32f4xx_hal_tim.o"
"maincode\stm32f4xx_hal_tim_ex.o"
"maincode\stm32f4xx_hal_uart.o"
"maincode\stm32f4xx_hal_rcc.o"
"maincode\stm32f4xx_hal_rcc_ex.o"
"maincode\stm32f4xx_hal_flash.o"
"maincode\stm32f4xx_hal_flash_ex.o"
"maincode\stm32f4xx_hal_flash_ramfunc.o"
"maincode\stm32f4xx_hal_gpio.o"
"maincode\stm32f4xx_hal_dma_ex.o"
"maincode\stm32f4xx_hal_dma.o"
"maincode\stm32f4xx_hal_pwr.o"
"maincode\stm32f4xx_hal_pwr_ex.o"
"maincode\stm32f4xx_hal_cortex.o"
"maincode\stm32f4xx_hal.o"
"maincode\stm32f4xx_hal_exti.o"
"maincode\system_stm32f4xx.o"
--strict --scatter "MainCode\MainCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MainCode.map" -o MainCode\MainCode.axf