../Core/Src/main.c:91:6:SendFPHeader	1
../Core/Src/main.c:96:6:SendFPGetImage	1
../Core/Src/main.c:101:6:SendFPCreateCharFile1	1
../Core/Src/main.c:106:6:SendFPCreateCharFile2	1
../Core/Src/main.c:111:6:SendFPCreateTemplate	1
../Core/Src/main.c:116:6:SendFPDeleteAllFinger	1
../Core/Src/main.c:121:6:SendFPDSearchFinger	1
../Core/Src/main.c:126:6:SendFGetNumberOfFinger	1
../Core/Src/main.c:131:6:SendStoreFinger	1
../Core/Src/main.c:155:6:SendDeleteFinger	1
../Core/Src/main.c:184:9:CheckFPRespsone	6
../Core/Src/main.c:225:9:GetNumberOfFinger	2
../Core/Src/main.c:240:9:RegistryNewFinger	12
../Core/Src/main.c:311:9:CheckFinger	7
../Core/Src/main.c:347:9:ProcessRegistryNewFinger	4
../Core/Src/main.c:387:6:DeleteAllFinger	2
../Core/Src/main.c:415:6:Delay_us	2
../Core/Src/main.c:426:6:CloseDoor	1
../Core/Src/main.c:433:6:OpenDoor	1
../Core/Src/main.c:440:6:DisplayMessage	1
../Core/Src/main.c:448:6:SendDataToCloud	2
../Core/Src/main.c:458:9:ReceiveDataFromESP32	2
../Core/Src/main.c:474:5:main	8
../Core/Src/main.c:582:6:SystemClock_Config	3
../Core/Src/main.c:624:13:MX_UART5_Init	2
../Core/Src/main.c:657:13:MX_USART1_UART_Init	2
../Core/Src/main.c:690:13:MX_USART2_UART_Init	2
../Core/Src/main.c:723:13:MX_USART3_UART_Init	2
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:826:6:Error_Handler	1
