tft_spi.c:13:6:tft_init	1
tft_spi.c:132:6:tft_puts8x16	4
tft_spi.c:147:6:tft_puts14x24	2
tft_spi.c:161:6:tft_puts18x32	2
tft_spi.c:173:6:tft_puts26x48	2
tft_spi.c:185:6:tft_clear	3
tft_spi.c:207:6:tft_draw_line	9
tft_spi.c:245:6:tft_draw_rectangle	1
tft_spi.c:255:6:tft_draw_circle	3
tft_spi.c:286:6:tft_fill	3
tft_spi.c:301:6:tft_puts_image	2
tft_spi.c:326:6:tft_write_data_8bit	1
tft_spi.c:333:6:tft_write_data	1
tft_spi.c:343:6:tft_write_register	1
tft_spi.c:351:6:tft_add_set	1
tft_spi.c:364:6:tft_draw_point	1
tft_spi.c:370:6:tft_draw_point_big	1
tft_spi.c:376:6:tft_putchar	10
tft_spi.c:417:6:tft_putchar26x48	9
tft_spi.c:456:6:tft_putchar14x24	9
tft_spi.c:495:6:tft_putchar18x32	9
